<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>HolidayTime</title>
</head>

<body>
    <div class="page">
    <div class="header"><img class="img_header" src="./img/photo_2021-09-21_13-25-38 2.png" alt="logo">
        <div class="nav">
            <ul class="list">
                <li class="nav_list indent">ГОЛОВНА</li>
                <li class="nav_list indent">ПРО НАС</li>
                <li class="nav_list indent">ЗАБРОНЮВАТИ</li>
                <li class="nav_list indent">КОНТАКТИ</li>
                <li class="nav_list">ОСОБИСТИЙ КАБІНЕТ</li>
            </ul>
            <img class="nav_img" src="./img/Group 17.png" alt="img">
        </div>
    </div>
    <div class="baner">Забронювати будиночок</div>
    
    <svg class="arrow" width="101" height="101" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="50.5" cy="50.5" r="50.5" fill="#555768" fill-opacity="0.62" />
        <path d="M50.5 28.8572L38.953 48.8572H62.047L50.5 28.8572ZM52.5 72.1429V46.8572H48.5V72.1429H52.5Z"
            fill="white" />
    </svg>

    
        <div class="card">
            <img class="card_img" src="./img/image 5.png" alt="Незвідана Бакота ">
            <div class="content">

                <div class="title">Незвідана Бакота
                    <div class="line"></div>
                </div>

                <div class="sub_title">У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.</div>
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" />
                </svg>
                <div class="button">Детальніше</div>
            </div>


        </div>
        <div class="card">
            <img class="card_img" src="./img/image 4.png" alt="Полонини Карпат  ">
            <div class="content">

                <div class="title">Полонини Карпат
                    <div class="line"></div>
                </div>

                <div class="sub_title">УПолонини Карпат, у селі Орів посеред гір
                    розташувався затишний куточок для незабутніх
                    вражень. Справжні українські гори, власноручне
                    сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.</div>
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" />
                </svg>
                <div class="button">Детальніше</div>
            </div>


        </div>
        <div class="card">
            <img class="card_img" src="./img/image 6.png" alt="Автентична Київщина">
            <div class="content">

                <div class="title">Автентична Київщина
                    <div class="line"></div>
                </div>

                <div class="sub_title">Неподалік центра Києва розташувалось автентичне українське село на території
                    однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські
                    пісні та багато іншого чекає на вас уже зараз.</div>
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" />
                </svg>
                <div class="button">Детальніше</div>
            </div>


        </div>
        <div class="card">
            <img class="card_img" src="./img/image 7.png" alt="Нетипова Одещина">
            <div class="content">

                <div class="title">Нетипова Одещина
                    <div class="line"></div>
                </div>

                <div class="sub_title">В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.
                </div>
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" />
                </svg>
                <div class="button">Детальніше</div>
            </div>


        </div>
   
    <div class="footer">© 2021 HolidayTime. All rights reserved.</div>
</div>
</body>

</html>