<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
    <style>
        .content {
            margin: 0 auto;
            width: 1000px;
        }

        .picture {
            display: block;
            margin: 0 auto;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="content">
        <h3 class="text-left">Full width image with caption</h3>
        <img class="picture" src="./img/image 3.png" alt="city" height="632px">
        <div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
        <h3 class="text-center">Full width image with caption</h3>
        <img class="picture" src="./img/image 3.png" alt="city" height="634px">
        <h3 class="text-right">Centered image with caption</h3>
        <img class="picture" src="./img/image 3.png" alt="city" width="766px" height="476px">
        <div class="text-center">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
        </div>
        <h3 class="text-left">Centered image with caption</h3>
        <img class="picture" src="./img/image 3.png" alt="city" width="766px" height="477px">
        <h3 class="text-center">Images with horizontal scroll</h3>
        <img class="picture" src="./img/image 7.png" alt="img" width="973px">
        <div class="text-left">An example of a wide image that may require horizontal scroll depending on device width.
        </div>
        <h3 class="text-left">Screenshots</h3>
        <ul>
            <li>SITE MAP</li>
            <li>Edit settings</li>
            <li>Turn editing on</li>
            <li>Filters</li>
            <li>Gradebook setup</li>
            <li>Outcomes</li>
            <li>Backup</li>
        </ul>
        <h3 class="text-left">Circular images</h3>
        <img src="./img/image 31.png" alt="img">
    </div>
</body>

</html>