<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRONG UKRAINE</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="header">
        <div>STRONG <span class="header_span">UKRAINE</span> </div>
    </div>
    <div class="baner">
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>
    <div class="main">
        <div class="h1">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>
        <div class="card">
            <div>
                <img class="card_img" src="./img/1200px-Городище_літописного_міста._Тустань 1.png"
                    alt="Стародавній Тустань">
            </div>
            <div class="title">Стародавній Тустань</div>
            <div class="sub_title">Середньовічна наскельна фортеця-град</div>
        </div>
        <div class="card card_margin">
            <div>
                <img class="card_img" src="./img/1200px-Городище_літописного_міста._Тустань 2.png" alt="Луцький Замок">
            </div>
            <div class="title">Луцький Замок</div>
            <div class="sub_title">Збережений замок міста
            </div>
        </div>
        <div class="card">
            <div>
                <img class="card_img" src="./img/1200px-Городище_літописного_міста._Тустань 3.png" alt="Кам’яна Могила">
            </div>
            <div class="title">Кам’яна Могила</div>
            <div class="sub_title">є природним утворенням</div>
        </div>
        <div class="h1 h1_center">НАША УКРАЇНА ПЕРЕМОЖЕ!
            <div class="line line_center"></div>
        </div>
        <img class="map" src="./img/pngwing 2.png" alt="ukraine">
        <div class="buton">Підтримати</div>
    </div>
    <div class="footer">
        <div class="header">STRONG <span class="header_span">UKRAINE</span> </div>
        <div class="email"><a href="mailto:ukrinfo123@gmail.com
        ">ukrinfo123@gmail.com
            </a></div>
            <div class="number"><a href="tel:+3801 315 3214">+3801 315 3214</a></div>
    <div class="social_media">
        <a href="https://www.instagram.com" target="_blank"> <img src="./img/Ellipse 1.png" alt="Ihstagram"></a>
        <a href="https://twitter.com " target="_blank"><img src="./img/Ellipse 2.png" alt="Twitter"></a> 
        <a href="https://uk-ua.facebook.com" target="_blank"> <img src="./img/Ellipse 3.png" alt="Facebook"></a>
       <a href="https://web.telegram.org" target="_blank"><img src="./img/Ellipse 4.png" alt="Telegram"></a>
    </div>
        </div>
</body>

</html>