<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>DAPPER BULLY</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="header_img"><a href="#"><img src="./img/klipartz 1.svg" alt="logo"></a></div>
            <ul class="nav">
                <li class="nav_item"><a href="#">Appointment</a></li>
                <li class="nav_item"><a href="#gallery">Gallery</a></li>
                <li class="nav_item"><a href="#services">Services</a></li>
                <li class="nav_item"><a href="#team">Team</a></li>
                <li class="nav_item"><a href="#">Reviews</a></li>
                <li class="nav_item"><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div id="gallery" class="box_one">
            <div class="img_left"><img src="./img/Rectangle 21.png" alt="img"></div>
            <div class="img_center left">
                <div><img src="./img/Rectangle 20.png" alt="img"></div>
                <div><img src="./img/Rectangle 25.png" alt="img"></div>
            </div>
            <div class="img_center right">
                <div><img src="./img/Rectangle 22.png" alt="img"></div>
                <div><img src="./img/Rectangle 23.png" alt="img"></div>
            </div>
            <div class="img_right"><img src="./img/Rectangle 24.png" alt="img"></div>
        </div>
    </section>
    <section>
        <div id="services" class="box_two">
            <div class="img_transform">

                <div><img class="transform1" src="./img/Ellipse 1.png" alt="img">
                    <div class="h3">Hair Styling</div>
                </div>
                <div><img class="transform2" src="./img/Ellipse 2.png" alt="img">
                    <div class="h3">Beard Trimming</div>
                </div>
                <div><img class="transform3" src="./img/Ellipse 3.png" alt="img">
                    <div class="h3">Smooth Shave</div>
                </div>
                <div><img class="transform4" src="./img/Ellipse 5.png" alt="img">
                    <div class="h3">Hair Straightening</div>
                </div>

            </div>
            <div class="background_img"></div>
        </div>
    </section>
    <section>
        <div id="team" class="box_three">
            <div class="h1">Meet Our Highly Skilled Experts</div>
            <div class="staff_img">
                <div class="staff_one staff">
                    <div class="name_staff">Meredith</div>
                </div>
                <div class="staff_two staff">
                    <div class="name_staff">Jason</div>
                </div>
                <div class="staff_three staff">
                    <div class="name_staff">Ryan</div>
                </div>
                <div class="staff_four staff">
                    <div class="name_staff">James</div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="contact_us">
            <div class="title_form">
                <div class="title"> Get in touch with Us and send a Message</div>
                <form>
                    <div class="form">

                        <div class="name_email">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                        </div>
                        <textarea class="coment" name="message" placeholder="Message" cols="30" rows="10"></textarea>
                    </div>
                </form>
            </div>
            <div class="map"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.279930411!2d-74.25988024993921!3d40.697670060917424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0J3RjNGOLdCZ0L7RgNC6LCDQodC_0L7Qu9GD0YfQtdC90ZYg0KjRgtCw0YLQuCDQkNC80LXRgNC40LrQuA!5e0!3m2!1suk!2sro!4v1652433499479!5m2!1suk!2sro"
                    width="500" height="485" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
    </section>
    <footer>
        <div id="contact" class="footer">
            <div class="contact">
                <div class="contact_email">Email :<a
                        href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a></div>
                <div class="contact_phone">Phone :<a href="tel: +(972) 723429834">+(972) 723429834</a></div>
                <div class="contact_adres">Headquarters: <a href="#"> 836th Avenue, 3rd Floor,
                        New York,
                        New York</a></div>
            </div>
            <div class="contact">
                <div class="title_contact">Opening Hours</div>
                <div class="open">
                    <div>Monday - Friday : 10:00 am - 05:00 pm</div>
                    <div>Saturday : 10:00 am - 02:00 pm</div>
                </div>
            </div>
            <div class="contact">
                <div class="title_contact">Connect With Us On</div>
                <ul class="social_media">
                    <li class="inst"><a href="https://www.instagram.com">Instagram</a></li>
                    <li class="fb"><a href="https://www.facebook.com">Facebook</a></li>
                    <li class="twit"><a href="https://twitter.com ›">Twitter</a></li>
                </ul>

            </div>
        </div>
    </footer>
</body>

</html>